<?php
/**
 * SEOmatic plugin for Craft CMS {@craftVersion}
 *
 * A turnkey SEO implementation for Craft CMS that is comprehensive, powerful,
 * and flexible
 *
 * @link      https://nystudio107.com
 * @copyright Copyright (c) {@currentYear} nystudio107
 */

namespace {@namespace};

use nystudio107\seomatic\models\MetaJsonLd;

/**
 * {@schemaName} - {@schemaDescription}
 *
 * @author    nystudio107
 * @package   Seomatic
 * @since     3.5.0
* @see       {@schemaScope}
 */
class {@schemaClass} extends MetaJsonLd implements {@schemaInterfaces}
{
    // Static Public Properties
    // =========================================================================

    /**
     * The Schema.org Type Name
     *
     * @var string
     */
    static public {@stringType}$schemaTypeName = '{@schemaName}';

    /**
     * The Schema.org Type Scope
     *
     * @var string
     */
    static public {@stringType}$schemaTypeScope = '{@schemaScope}';

    /**
     * The Schema.org Type Description
     *
     * @var string
     */
    static public {@stringType}$schemaTypeDescription = <<<SCHEMADESC
{@schemaDescriptionRaw}
SCHEMADESC;

{@schemaTraitStatements}

    // Public methods
    // =========================================================================

    /**
     * @inheritdoc
     */
    public function getSchemaPropertyNames(): array
    {
        return array_keys($this->getSchemaPropertyExpectedTypes());
    }

    /**
     * @inheritdoc
     */
    public function getSchemaPropertyExpectedTypes(): array
    {
        return {@schemaPropertyExpectedTypesAsArray};
    }

    /**
     * @inheritdoc
     */
    public function getSchemaPropertyDescriptions(): array
    {
        return {@schemaPropertyDescriptionsAsArray};
    }

    /**
     * @inheritdoc
     */
    public function getGoogleRequiredSchema(): array
    {
        return {@googleRequiredSchemaAsArray};
    }

    /**
     * @inheritdoc
     */
    public function getGoogleRecommendedSchema(): array
    {
        return {@googleRecommendedSchemaAsArray};
    }

    /**
     * @inheritdoc
     */
    public function defineRules(): array
    {
        $rules = parent::defineRules();
        $rules = array_merge($rules, [
            [$this->getSchemaPropertyNames(), 'validateJsonSchema'],
            [$this->getGoogleRequiredSchema(), 'required', 'on' => ['google'], 'message' => 'This property is required by Google.'],
            [$this->getGoogleRecommendedSchema(), 'required', 'on' => ['google'], 'message' => 'This property is recommended by Google.']
        ]);

        return $rules;
    }
}
