<?php
/**
 * SEOmatic plugin for Craft CMS {@craftVersion}
 *
 * A turnkey SEO implementation for Craft CMS that is comprehensive, powerful,
 * and flexible
 *
 * @link      https://nystudio107.com
 * @copyright Copyright (c) {@currentYear} nystudio107
 */

namespace {@namespace};

/**
 * schema.org version: {@schemaRelease}
 * Trait for {@schemaName}.
 *
 * @author    nystudio107
 * @package   Seomatic
 * @see       {@schemaScope}
 */

trait {@schemaTraitName}
{
    {@schemaPropertiesAsFields}
}
